FeederNetInspector/UI/Container.xaml

<UserControl x:Class="FeederNetInspector.UI.Container"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FeederNetInspector.UI"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
    <Grid HorizontalAlignment="Center" Margin="5" VerticalAlignment="Bottom" MinWidth="790" MinHeight="540">
        <TextBox x:Name="tbHostName" HorizontalAlignment="Left" Height="35" Margin="228,21,0,0" TextWrapping="Wrap" Text="feedernet" VerticalAlignment="Top" Width="300" FontSize="16" Padding="10,0" UseLayoutRounding="True" VerticalContentAlignment="Center"/>
        <Label Content="Host Name:" HorizontalAlignment="Left" Margin="125,21,0,0" VerticalAlignment="Top" Width="100" Height="35" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Button Content="Capture" HorizontalAlignment="Left" Height="35" Margin="543,21,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lblLoading" Content="Loading..." HorizontalAlignment="Left" Margin="377,61,0,0" VerticalAlignment="Top" Height="24" Visibility="Hidden"/>

        <TextBox x:Name="tbRequest" Margin="10,0,0,10" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Padding="10" MinHeight="390" Height="390" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="380"/>
        <Label Content="Request:" HorizontalAlignment="Left" Height="31" Margin="5,105,0,0" Width="100" FontWeight="Bold" FontSize="16" VerticalAlignment="Top"/>
        <TextBox x:Name="tbResponse" TextWrapping="Wrap" Width="380" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Padding="10" HorizontalAlignment="Right" Margin="0,0,5,9" Height="390" VerticalAlignment="Bottom"/>
        <Label Content="Response:" HorizontalAlignment="Left" Height="31" Margin="405,105,0,0" Width="100" FontWeight="Bold" FontSize="16" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="578,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.495,-0.214"/>
    </Grid>
</UserControl>
